<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.acd</groupId>
	<artifactId>MicroprofileTest</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.microprofile</groupId>
			<artifactId>microprofile</artifactId>
			<version>2.0.1</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		

		<!-- WildFly: MicroProfile Config Impl » 1.2.1 - ONLY for console (JavaSE) use! Otherwise conflict with Payara when Inject -->
		<!-- <dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-microprofile-config-implementation</artifactId> 
			<version>1.2.1</version>
		</dependency> -->


		
		<!-- WildFly: MicroProfile Rest Client Impl - ONLY for console (JavaSE) use! Otherwise conflict with Payara when deploying -->
		<!-- <dependency>
    		<groupId>org.wildfly.swarm</groupId>
    		<artifactId>microprofile-restclient</artifactId>
    		<version>2018.5.0</version>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-client</artifactId>
		    <version>4.0.0.Beta4</version>
		</dependency> -->


		<!-- Needed for Custom Configuration Converter -->
	    <dependency>
    		<groupId>org.glassfish</groupId>
    		<artifactId>javax.json</artifactId>
    		<version>1.1.4</version>
	  	</dependency>

		
		<!-- Needed for OpenTracing -->
		<!-- <dependency>
    		<groupId>fish.payara.api</groupId>
    		<artifactId>payara-api</artifactId>
    		<version>5.191</version>
    		<scope>provided</scope>
		</dependency> -->
		
		
		<!-- Needed for OpenAPI SwaggerUI -->
		<!-- <dependency>
    		<groupId>org.webjars</groupId>
    		<artifactId>swagger-ui</artifactId>
    		<version>3.20.5</version>
		 </dependency> -->
		
		
		<dependency>
        	<groupId>org.microprofile-ext.openapi-ext</groupId>
        	<artifactId>swagger-ui</artifactId>
        	<version>1.0.1</version>
        	<scope>runtime</scope>
    	</dependency>
		
		
		<dependency>
			<groupId>com.airhacks</groupId>
			<artifactId>jaxrs-cors</artifactId>
			<version>0.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope> 
		</dependency>
		
		
		<!-- <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.28</version>
        </dependency>
        
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.28</version>
        </dependency>
		
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-processing</artifactId>
            <version>2.28</version>
        </dependency> -->
		
	</dependencies>



</project>
