my.long.property=123321
my.optional.int.property=9870
user.default={"dateOfBirth":"1989-02-11","firstName":"John","lastName":"Doe"}
user.enum={"dateOfBirth":"1975-11-05","firstName":"John","lastName":"Doe","type":"MANAGER"}
restclient.cdi.ServiceClientIntf/mp-rest/url=http://localhost:8080/MicroprofileTest/res/
restclient.async.AsyncRestClientIntf/mp-rest/url=http://localhost:8080/MicroprofileTest/res/
metrics.MetricsTestClientIntf/mp-rest/url=http://localhost:8080/metrics/application/
//openapi-ui.contextRoot=
openapi-ui.serverVisibility=true
mp.openapi.servers=http://localhost:8080/MicroprofileTest/